PORT=8080

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD="password"
BIGBYTES_SECRET="not very secret"

SECURE_COOKIES=false
TRUST_PROXY=false
BIGBYTES_LOG_LEVEL=debug
BIGBYTES_QUERY_MAX_LIMIT=5000

DBT_PROJECT_DIR=.
BIGBYTES_MAX_PAYLOAD=5mb
